{
  "name": "bob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./pages/static/input.css -o ./pages/static/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "basecoat-css": "^0.3.11",
    "daisyui": "^5.5.19"
  }
}